<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MainViewController" customModule="hangTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xUW-pq-0bs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="mainCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainCell" rowHeight="107" id="rna-vd-H2l" customClass="MainTableViewCell" customModule="hangTogether" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rna-vd-H2l" id="Utg-s3-90B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="106.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="D0f-5e-6tb">
                                                    <rect key="frame" x="13" y="11.5" width="60" height="84.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R6V-RZ-Db9">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="DEf-jz-ILH"/>
                                                                <constraint firstAttribute="width" constant="60" id="bpw-6l-Sce"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="subin614" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xl-1I-HSj">
                                                            <rect key="frame" x="0.0" y="70" width="60" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="7Xl-1I-HSj" firstAttribute="width" secondItem="R6V-RZ-Db9" secondAttribute="width" id="4lf-VU-edb"/>
                                                        <constraint firstAttribute="width" constant="60" id="vpZ-iW-nTK"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오후 2:17" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54V-9U-Hun">
                                                    <rect key="frame" x="321.5" y="11.5" width="40.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="uGG-dh-LyG">
                                                    <rect key="frame" x="93" y="16.5" width="277" height="74"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="2017/00/00 ~ 2017/00/00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odl-9Y-yN0">
                                                            <rect key="frame" x="0.0" y="0.0" width="277" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hang Together!!! :)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3l-aU-4Tp">
                                                            <rect key="frame" x="0.0" y="23" width="276.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fvz-Xx-eZo">
                                                            <rect key="frame" x="0.0" y="54" width="277" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="0xh-CW-nHR"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="c3l-aU-4Tp" firstAttribute="width" secondItem="uGG-dh-LyG" secondAttribute="width" id="6CC-X6-Omd"/>
                                                        <constraint firstItem="Odl-9Y-yN0" firstAttribute="width" secondItem="uGG-dh-LyG" secondAttribute="width" id="p61-58-3hq"/>
                                                        <constraint firstItem="Fvz-Xx-eZo" firstAttribute="width" relation="lessThanOrEqual" secondItem="uGG-dh-LyG" secondAttribute="width" id="r55-pO-y7Q"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uGG-dh-LyG" firstAttribute="centerY" secondItem="Utg-s3-90B" secondAttribute="centerY" id="2ge-aI-Kri"/>
                                                <constraint firstItem="uGG-dh-LyG" firstAttribute="leading" secondItem="D0f-5e-6tb" secondAttribute="trailing" constant="20" id="CEa-Lt-yTv"/>
                                                <constraint firstItem="54V-9U-Hun" firstAttribute="top" secondItem="R6V-RZ-Db9" secondAttribute="top" id="GsS-qI-Oio"/>
                                                <constraint firstItem="D0f-5e-6tb" firstAttribute="centerY" secondItem="Utg-s3-90B" secondAttribute="centerY" id="N78-Ev-4Je"/>
                                                <constraint firstItem="D0f-5e-6tb" firstAttribute="leading" secondItem="Utg-s3-90B" secondAttribute="leadingMargin" constant="5" id="e7R-s7-Tke"/>
                                                <constraint firstAttribute="trailing" secondItem="uGG-dh-LyG" secondAttribute="trailing" constant="5" id="oiq-rj-JGY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="54V-9U-Hun" secondAttribute="trailing" constant="5" id="wJP-y9-dz6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="languageStackView" destination="Fvz-Xx-eZo" id="P3r-MK-sZF"/>
                                            <outlet property="nicknameLabel" destination="7Xl-1I-HSj" id="5sV-6h-nzp"/>
                                            <outlet property="profileImageView" destination="R6V-RZ-Db9" id="fqL-ut-JFU"/>
                                            <outlet property="timeLabel" destination="54V-9U-Hun" id="LMm-78-XQ5"/>
                                            <outlet property="titleLabel" destination="c3l-aU-4Tp" id="loV-Yk-qBq"/>
                                            <outlet property="tripDateLabel" destination="Odl-9Y-yN0" id="XMx-T5-772"/>
                                            <outlet property="userProfileStackView" destination="D0f-5e-6tb" id="w0d-cS-gZE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vsg-X6-GGX">
                                <rect key="frame" x="295" y="538" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="TUd-S4-Vuy"/>
                                    <constraint firstAttribute="width" constant="70" id="wkg-gC-btJ"/>
                                </constraints>
                                <state key="normal" title="Button" image="floating"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vsg-X6-GGX" secondAttribute="trailing" constant="10" id="0vn-ws-dXA"/>
                            <constraint firstItem="xUW-pq-0bs" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" id="341-HU-2nu"/>
                            <constraint firstItem="xUW-pq-0bs" firstAttribute="height" secondItem="QS5-Rx-YEW" secondAttribute="height" id="5iv-hS-WOh"/>
                            <constraint firstItem="xUW-pq-0bs" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="NC6-MJ-v9O"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="Vsg-X6-GGX" secondAttribute="bottom" constant="10" id="Pas-6h-Dwu"/>
                            <constraint firstItem="xUW-pq-0bs" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="kF0-d0-UhB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6VG-dk-pto"/>
                    <connections>
                        <outlet property="plusFloatingButton" destination="Vsg-X6-GGX" id="edd-sf-Qzk"/>
                        <outlet property="tableView" destination="xUW-pq-0bs" id="zuj-Ap-X6M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534" y="-1175"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController hidesBottomBarWhenPushed="YES" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="PfA-Oi-5wz" kind="relationship" relationship="viewControllers" id="p2z-Zy-yRY"/>
                        <segue destination="bTi-fW-zTw" kind="relationship" relationship="viewControllers" id="UHL-uS-tiR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="86L-tc-NpE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PfA-Oi-5wz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="first" id="K44-QI-vRO">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cX8-4A-NyN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="euD-fL-2gl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rf-pc-KCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="-1175"/>
        </scene>
        <!--Trip Place Table View Controller-->
        <scene sceneID="33L-bI-FLI">
            <objects>
                <tableViewController id="8id-aQ-E8b" customClass="TripPlaceTableViewController" customModule="hangTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lef-DS-MyT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tripPlaceCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="tripPlaceCell" rowHeight="250" id="ITe-jF-NwV" customClass="TripPlaceTableViewCell" customModule="hangTogether" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ITe-jF-NwV" id="3YT-mL-p80">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tNX-E5-zGF">
                                            <rect key="frame" x="18" y="18" width="339" height="213.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장소명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NW-tR-1Pr">
                                            <rect key="frame" x="156.5" y="110.5" width="62.5" height="29"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="tNX-E5-zGF" secondAttribute="trailing" constant="10" id="A1m-oM-ZPE"/>
                                        <constraint firstItem="2NW-tR-1Pr" firstAttribute="centerY" secondItem="3YT-mL-p80" secondAttribute="centerY" id="PMp-wV-y21"/>
                                        <constraint firstItem="tNX-E5-zGF" firstAttribute="leading" secondItem="3YT-mL-p80" secondAttribute="leadingMargin" constant="10" id="ccL-GH-3qK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tNX-E5-zGF" secondAttribute="bottom" constant="10" id="d3s-vS-Fv8"/>
                                        <constraint firstItem="2NW-tR-1Pr" firstAttribute="centerX" secondItem="3YT-mL-p80" secondAttribute="centerX" id="hme-R7-gre"/>
                                        <constraint firstItem="tNX-E5-zGF" firstAttribute="top" secondItem="3YT-mL-p80" secondAttribute="topMargin" constant="10" id="nHg-Zb-nFH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="placeImageView" destination="tNX-E5-zGF" id="V0f-hM-8r3"/>
                                    <outlet property="placeNameLabel" destination="2NW-tR-1Pr" id="bPh-Bw-uRh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8id-aQ-E8b" id="dke-3v-dBJ"/>
                            <outlet property="delegate" destination="8id-aQ-E8b" id="KOL-Qy-rm2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OV3-hf-Mbz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sba-Z1-TAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534" y="-476"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Z5h-fW-MEQ">
            <objects>
                <viewController id="x6a-Wv-uHK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OXO-8V-Mky"/>
                        <viewControllerLayoutGuide type="bottom" id="19J-iQ-5xk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bp2-Gu-IbW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="m8f-Qy-RIy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQz-j6-Vig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3482" y="558"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="lvI-4U-xEv">
            <objects>
                <viewController id="zDW-vL-o9I" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ZL-mH-ODc"/>
                        <viewControllerLayoutGuide type="bottom" id="DAM-51-CLe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YoM-Kc-sX2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="e4d-vf-LOd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGG-1z-929" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3482" y="-110"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="i9s-nW-yAP">
            <objects>
                <tabBarController id="77z-ox-t6c" customClass="TabBarViewController" customModule="hangTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v8G-4a-jpC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zDW-vL-o9I" kind="relationship" relationship="viewControllers" id="agp-DF-yw5"/>
                        <segue destination="x6a-Wv-uHK" kind="relationship" relationship="viewControllers" id="HXf-3A-Plh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9w9-nw-bvo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534" y="224"/>
        </scene>
        <!--Item-->
        <scene sceneID="c3L-ct-qVl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bTi-fW-zTw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="second" id="Tw1-dq-Es0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g6R-ST-lNF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8id-aQ-E8b" kind="relationship" relationship="rootViewController" id="kFl-6X-Sho"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7d-bn-d24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="-476"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="floating" width="60" height="60"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
