<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MainViewController" customModule="hangTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xUW-pq-0bs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="mainCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainCell" rowHeight="107" id="rna-vd-H2l" customClass="MainTableViewCell" customModule="hangTogether" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rna-vd-H2l" id="Utg-s3-90B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="106.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="D0f-5e-6tb">
                                                    <rect key="frame" x="13" y="11.5" width="60" height="84.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R6V-RZ-Db9">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="DEf-jz-ILH"/>
                                                                <constraint firstAttribute="width" constant="60" id="bpw-6l-Sce"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="subin614" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xl-1I-HSj">
                                                            <rect key="frame" x="0.0" y="70" width="60" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="7Xl-1I-HSj" firstAttribute="width" secondItem="R6V-RZ-Db9" secondAttribute="width" id="4lf-VU-edb"/>
                                                        <constraint firstAttribute="width" constant="60" id="vpZ-iW-nTK"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오후 2:17" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54V-9U-Hun">
                                                    <rect key="frame" x="321.5" y="11.5" width="40.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="uGG-dh-LyG">
                                                    <rect key="frame" x="93" y="16.5" width="277" height="74"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="2017/00/00 ~ 2017/00/00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odl-9Y-yN0">
                                                            <rect key="frame" x="0.0" y="0.0" width="277" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hang Together!!! :)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3l-aU-4Tp">
                                                            <rect key="frame" x="0.0" y="23" width="276.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fvz-Xx-eZo">
                                                            <rect key="frame" x="0.0" y="54" width="277" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="0xh-CW-nHR"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="c3l-aU-4Tp" firstAttribute="width" secondItem="uGG-dh-LyG" secondAttribute="width" id="6CC-X6-Omd"/>
                                                        <constraint firstItem="Odl-9Y-yN0" firstAttribute="width" secondItem="uGG-dh-LyG" secondAttribute="width" id="p61-58-3hq"/>
                                                        <constraint firstItem="Fvz-Xx-eZo" firstAttribute="width" relation="lessThanOrEqual" secondItem="uGG-dh-LyG" secondAttribute="width" id="r55-pO-y7Q"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uGG-dh-LyG" firstAttribute="centerY" secondItem="Utg-s3-90B" secondAttribute="centerY" id="2ge-aI-Kri"/>
                                                <constraint firstItem="uGG-dh-LyG" firstAttribute="leading" secondItem="D0f-5e-6tb" secondAttribute="trailing" constant="20" id="CEa-Lt-yTv"/>
                                                <constraint firstItem="54V-9U-Hun" firstAttribute="top" secondItem="R6V-RZ-Db9" secondAttribute="top" id="GsS-qI-Oio"/>
                                                <constraint firstItem="D0f-5e-6tb" firstAttribute="centerY" secondItem="Utg-s3-90B" secondAttribute="centerY" id="N78-Ev-4Je"/>
                                                <constraint firstItem="D0f-5e-6tb" firstAttribute="leading" secondItem="Utg-s3-90B" secondAttribute="leadingMargin" constant="5" id="e7R-s7-Tke"/>
                                                <constraint firstAttribute="trailing" secondItem="uGG-dh-LyG" secondAttribute="trailing" constant="5" id="oiq-rj-JGY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="54V-9U-Hun" secondAttribute="trailing" constant="5" id="wJP-y9-dz6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="languageStackView" destination="Fvz-Xx-eZo" id="P3r-MK-sZF"/>
                                            <outlet property="nicknameLabel" destination="7Xl-1I-HSj" id="5sV-6h-nzp"/>
                                            <outlet property="profileImageView" destination="R6V-RZ-Db9" id="fqL-ut-JFU"/>
                                            <outlet property="timeLabel" destination="54V-9U-Hun" id="LMm-78-XQ5"/>
                                            <outlet property="titleLabel" destination="c3l-aU-4Tp" id="loV-Yk-qBq"/>
                                            <outlet property="tripDateLabel" destination="Odl-9Y-yN0" id="XMx-T5-772"/>
                                            <outlet property="userProfileStackView" destination="D0f-5e-6tb" id="w0d-cS-gZE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vsg-X6-GGX">
                                <rect key="frame" x="295" y="538" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="TUd-S4-Vuy"/>
                                    <constraint firstAttribute="width" constant="70" id="wkg-gC-btJ"/>
                                </constraints>
                                <state key="normal" title="Button" image="floating"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vsg-X6-GGX" secondAttribute="trailing" constant="10" id="0vn-ws-dXA"/>
                            <constraint firstItem="xUW-pq-0bs" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" id="341-HU-2nu"/>
                            <constraint firstItem="xUW-pq-0bs" firstAttribute="height" secondItem="QS5-Rx-YEW" secondAttribute="height" id="5iv-hS-WOh"/>
                            <constraint firstItem="xUW-pq-0bs" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="NC6-MJ-v9O"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="Vsg-X6-GGX" secondAttribute="bottom" constant="10" id="Pas-6h-Dwu"/>
                            <constraint firstItem="xUW-pq-0bs" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="kF0-d0-UhB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6VG-dk-pto"/>
                    <connections>
                        <outlet property="plusFloatingButton" destination="Vsg-X6-GGX" id="edd-sf-Qzk"/>
                        <outlet property="tableView" destination="xUW-pq-0bs" id="zuj-Ap-X6M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534" y="-1175"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController hidesBottomBarWhenPushed="YES" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" backgroundImage="tabBackgroud" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="tintColor" red="0.2053697407" green="0.73057287930000003" blue="0.73685550690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.2053697407" green="0.73057287930000003" blue="0.73685550690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="PfA-Oi-5wz" kind="relationship" relationship="viewControllers" id="p2z-Zy-yRY"/>
                        <segue destination="bTi-fW-zTw" kind="relationship" relationship="viewControllers" id="UHL-uS-tiR"/>
                        <segue destination="77z-ox-t6c" kind="relationship" relationship="viewControllers" id="Ocu-PU-ywd"/>
                        <segue destination="rBU-vY-TBh" kind="relationship" relationship="viewControllers" id="kWN-PZ-82G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="86L-tc-NpE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PfA-Oi-5wz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab1Main" id="K44-QI-vRO">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-8"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cX8-4A-NyN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="euD-fL-2gl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rf-pc-KCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="-1175"/>
        </scene>
        <!--Trip Place Table View Controller-->
        <scene sceneID="33L-bI-FLI">
            <objects>
                <tableViewController id="8id-aQ-E8b" customClass="TripPlaceTableViewController" customModule="hangTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lef-DS-MyT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tripPlaceCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="tripPlaceCell" rowHeight="250" id="ITe-jF-NwV" customClass="TripPlaceTableViewCell" customModule="hangTogether" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ITe-jF-NwV" id="3YT-mL-p80">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tNX-E5-zGF">
                                            <rect key="frame" x="18" y="18" width="339" height="213.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장소명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NW-tR-1Pr">
                                            <rect key="frame" x="156.5" y="110.5" width="62.5" height="29"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="tNX-E5-zGF" secondAttribute="trailing" constant="10" id="A1m-oM-ZPE"/>
                                        <constraint firstItem="2NW-tR-1Pr" firstAttribute="centerY" secondItem="3YT-mL-p80" secondAttribute="centerY" id="PMp-wV-y21"/>
                                        <constraint firstItem="tNX-E5-zGF" firstAttribute="leading" secondItem="3YT-mL-p80" secondAttribute="leadingMargin" constant="10" id="ccL-GH-3qK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tNX-E5-zGF" secondAttribute="bottom" constant="10" id="d3s-vS-Fv8"/>
                                        <constraint firstItem="2NW-tR-1Pr" firstAttribute="centerX" secondItem="3YT-mL-p80" secondAttribute="centerX" id="hme-R7-gre"/>
                                        <constraint firstItem="tNX-E5-zGF" firstAttribute="top" secondItem="3YT-mL-p80" secondAttribute="topMargin" constant="10" id="nHg-Zb-nFH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="placeImageView" destination="tNX-E5-zGF" id="V0f-hM-8r3"/>
                                    <outlet property="placeNameLabel" destination="2NW-tR-1Pr" id="bPh-Bw-uRh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8id-aQ-E8b" id="dke-3v-dBJ"/>
                            <outlet property="delegate" destination="8id-aQ-E8b" id="KOL-Qy-rm2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OV3-hf-Mbz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sba-Z1-TAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534" y="-476"/>
        </scene>
        <!--My Page View Controller-->
        <scene sceneID="jGk-54-B99">
            <objects>
                <viewController id="vTg-GS-hVw" customClass="MyPageViewController" customModule="hangTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eat-Nz-aRx"/>
                        <viewControllerLayoutGuide type="bottom" id="IlQ-3o-Xbl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z25-U4-jkg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rc0-rz-hOf">
                                <rect key="frame" x="127.5" y="106" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="0vU-zr-4Dz"/>
                                    <constraint firstAttribute="width" constant="120" id="rzp-8L-eme"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="ldx-rv-VMA">
                                <rect key="frame" x="220" y="189" width="32" height="32"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ek-XP-4QJ">
                                <rect key="frame" x="0.0" y="251" width="375" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="IRI-EM-6B5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ycy-6P-kfb">
                                <rect key="frame" x="0.0" y="252" width="375" height="60"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ruz-Uq-VWE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <inset key="titleEdgeInsets" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="회원 정보 수정">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="userInfoEditButtonAction:" destination="vTg-GS-hVw" eventType="touchUpInside" id="chB-sE-FiC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e62-c5-87r">
                                <rect key="frame" x="0.0" y="312" width="375" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="jaM-1p-FCp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNl-RQ-WeA">
                                <rect key="frame" x="0.0" y="313" width="375" height="60"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Xa2-ar-OFB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <inset key="titleEdgeInsets" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="히스토리">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="historyButtonAction:" destination="vTg-GS-hVw" eventType="touchUpInside" id="xAT-K7-sio"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uc9-bw-62R">
                                <rect key="frame" x="0.0" y="373" width="375" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8qt-rA-CYn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="e62-c5-87r" secondAttribute="trailing" id="1nG-JG-LQ1"/>
                            <constraint firstItem="Ycy-6P-kfb" firstAttribute="top" secondItem="0ek-XP-4QJ" secondAttribute="bottom" id="3nB-0h-4nH"/>
                            <constraint firstItem="wNl-RQ-WeA" firstAttribute="top" secondItem="e62-c5-87r" secondAttribute="bottom" id="3sy-q9-hcA"/>
                            <constraint firstItem="Ycy-6P-kfb" firstAttribute="leading" secondItem="Z25-U4-jkg" secondAttribute="leading" id="4Zp-z0-A9W"/>
                            <constraint firstAttribute="trailing" secondItem="0ek-XP-4QJ" secondAttribute="trailing" id="7j7-Fy-TpP"/>
                            <constraint firstItem="wNl-RQ-WeA" firstAttribute="top" secondItem="e62-c5-87r" secondAttribute="bottom" id="AOv-5y-Xrk"/>
                            <constraint firstItem="wNl-RQ-WeA" firstAttribute="leading" secondItem="Z25-U4-jkg" secondAttribute="leading" id="Bea-cz-QHh"/>
                            <constraint firstItem="0ek-XP-4QJ" firstAttribute="leading" secondItem="Z25-U4-jkg" secondAttribute="leading" id="Bl7-xR-Ts0"/>
                            <constraint firstAttribute="trailing" secondItem="wNl-RQ-WeA" secondAttribute="trailing" id="GX2-TP-xe6"/>
                            <constraint firstItem="Rc0-rz-hOf" firstAttribute="centerX" secondItem="Z25-U4-jkg" secondAttribute="centerX" id="Gpv-Ws-NHn"/>
                            <constraint firstItem="Uc9-bw-62R" firstAttribute="leading" secondItem="Z25-U4-jkg" secondAttribute="leading" id="HCO-J5-7zl"/>
                            <constraint firstItem="e62-c5-87r" firstAttribute="top" secondItem="Ycy-6P-kfb" secondAttribute="bottom" id="HSC-ek-T7W"/>
                            <constraint firstAttribute="trailing" secondItem="Uc9-bw-62R" secondAttribute="trailing" id="YFc-QP-27z"/>
                            <constraint firstItem="ldx-rv-VMA" firstAttribute="trailing" secondItem="Rc0-rz-hOf" secondAttribute="trailing" constant="5" id="bjS-Hf-AM1"/>
                            <constraint firstItem="e62-c5-87r" firstAttribute="leading" secondItem="Z25-U4-jkg" secondAttribute="leading" id="cwb-ft-lUj"/>
                            <constraint firstAttribute="trailing" secondItem="Ycy-6P-kfb" secondAttribute="trailing" id="ekd-9d-0um"/>
                            <constraint firstItem="Uc9-bw-62R" firstAttribute="top" secondItem="wNl-RQ-WeA" secondAttribute="bottom" id="fzU-M4-YXn"/>
                            <constraint firstItem="0ek-XP-4QJ" firstAttribute="top" secondItem="Rc0-rz-hOf" secondAttribute="bottom" constant="25" id="hZr-ux-ywq"/>
                            <constraint firstItem="Rc0-rz-hOf" firstAttribute="top" secondItem="eat-Nz-aRx" secondAttribute="bottom" constant="42" id="rOw-PL-qXR"/>
                            <constraint firstItem="ldx-rv-VMA" firstAttribute="bottom" secondItem="Rc0-rz-hOf" secondAttribute="bottom" constant="-5" id="y3P-mU-h1C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4uw-vC-qkn"/>
                    <connections>
                        <outlet property="profileImageView" destination="Rc0-rz-hOf" id="8OX-gU-tOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EsL-Is-4mj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534" y="974"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="i9s-nW-yAP">
            <objects>
                <tabBarController id="77z-ox-t6c" customClass="TabBarViewController" customModule="hangTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab3Message" id="Yzy-Cg-Cje">
                        <inset key="imageInsets" minX="0.0" minY="3" maxX="0.0" maxY="-8"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v8G-4a-jpC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="c6D-us-4qG" kind="relationship" relationship="viewControllers" id="gDr-ki-Gzc"/>
                        <segue destination="vvp-eB-Psj" kind="relationship" relationship="viewControllers" id="pea-sy-aRf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9w9-nw-bvo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534" y="224"/>
        </scene>
        <!--Item-->
        <scene sceneID="tF9-Zs-Bjn">
            <objects>
                <tableViewController id="vvp-eB-Psj" customClass="NotiTableViewController" customModule="hangTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Bq-JD-awJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="q9s-r1-6iW">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="notiCell" rowHeight="89" id="ghf-yK-0eA" customClass="NotiTableViewCell" customModule="hangTogether" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="98" width="375" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ghf-yK-0eA" id="HQ6-xY-ZF8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="88.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LO7-GZ-dYM">
                                            <rect key="frame" x="20" y="17" width="55" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="igD-N2-YYA"/>
                                                <constraint firstAttribute="width" constant="55" id="pv8-7O-TWD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="님이 회원님께" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsA-fF-ggW">
                                            <rect key="frame" x="188" y="20.5" width="93" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="93" id="Tum-2W-O4M"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NickName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9g-iW-YKC">
                                            <rect key="frame" x="90" y="17" width="93" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcL-zm-iVu">
                                            <rect key="frame" x="305" y="28" width="55" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="HNS-eT-Uou"/>
                                                <constraint firstAttribute="width" constant="55" id="uCg-01-kG7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <state key="normal" title="신청서" backgroundImage="roundRect">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="동행을 신청했습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qp0-LB-Vab">
                                            <rect key="frame" x="90" y="48" width="142" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="142" id="xw9-d5-rCN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1일" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="id8-Ua-Ixj">
                                            <rect key="frame" x="266.5" y="55.5" width="14.5" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LO7-GZ-dYM" firstAttribute="centerY" secondItem="HQ6-xY-ZF8" secondAttribute="centerY" id="4BP-9d-IyH"/>
                                        <constraint firstItem="AsA-fF-ggW" firstAttribute="leading" secondItem="p9g-iW-YKC" secondAttribute="trailing" constant="5" id="4oB-2U-kni"/>
                                        <constraint firstItem="id8-Ua-Ixj" firstAttribute="bottom" secondItem="qp0-LB-Vab" secondAttribute="bottom" id="HJ2-fO-7Ix"/>
                                        <constraint firstItem="qp0-LB-Vab" firstAttribute="bottom" secondItem="LO7-GZ-dYM" secondAttribute="bottom" constant="-3" id="SEb-eg-U1K"/>
                                        <constraint firstAttribute="trailing" secondItem="HcL-zm-iVu" secondAttribute="trailing" constant="15" id="XNf-1K-QW8"/>
                                        <constraint firstItem="p9g-iW-YKC" firstAttribute="leading" secondItem="LO7-GZ-dYM" secondAttribute="trailing" constant="15" id="bZ6-sL-YCW"/>
                                        <constraint firstItem="AsA-fF-ggW" firstAttribute="top" secondItem="HQ6-xY-ZF8" secondAttribute="topMargin" constant="12.5" id="bgQ-bd-IzY"/>
                                        <constraint firstItem="p9g-iW-YKC" firstAttribute="top" secondItem="LO7-GZ-dYM" secondAttribute="top" id="gUe-51-iJK"/>
                                        <constraint firstItem="qp0-LB-Vab" firstAttribute="leading" secondItem="p9g-iW-YKC" secondAttribute="leading" id="ii6-jG-qAk"/>
                                        <constraint firstItem="HcL-zm-iVu" firstAttribute="centerY" secondItem="HQ6-xY-ZF8" secondAttribute="centerY" id="oPB-PH-ZK6"/>
                                        <constraint firstItem="id8-Ua-Ixj" firstAttribute="trailing" secondItem="AsA-fF-ggW" secondAttribute="trailing" id="rcJ-o4-icU"/>
                                        <constraint firstItem="LO7-GZ-dYM" firstAttribute="leading" secondItem="HQ6-xY-ZF8" secondAttribute="leading" constant="20" id="w9U-2m-oAq"/>
                                        <constraint firstItem="HcL-zm-iVu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AsA-fF-ggW" secondAttribute="trailing" constant="15" id="yiz-8K-7Fk"/>
                                        <constraint firstItem="AsA-fF-ggW" firstAttribute="bottom" secondItem="p9g-iW-YKC" secondAttribute="bottom" id="z94-hQ-p9e"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomDescriptionLabel" destination="qp0-LB-Vab" id="gaL-h6-aGq"/>
                                    <outlet property="dateLabel" destination="id8-Ua-Ixj" id="Dk6-r0-7x8"/>
                                    <outlet property="nicknameLabel" destination="p9g-iW-YKC" id="pta-IO-F0j"/>
                                    <outlet property="profileImageView" destination="LO7-GZ-dYM" id="n0a-cf-iZi"/>
                                    <outlet property="topDescriptionLabel" destination="AsA-fF-ggW" id="bEG-uY-6JJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vvp-eB-Psj" id="iy1-5T-W7H"/>
                            <outlet property="delegate" destination="vvp-eB-Psj" id="YMc-1M-3lU"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="Jjl-Q2-6DM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGz-fw-NUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3848.8000000000002" y="580.65967016491754"/>
        </scene>
        <!--Item-->
        <scene sceneID="mhH-RE-FeM">
            <objects>
                <tableViewController id="c6D-us-4qG" customClass="MessageTableViewController" customModule="hangTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0GB-BY-SUq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" id="EXH-G8-m2r">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="messageCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="84" id="IFv-rG-r7t" customClass="MessageTableViewCell" customModule="hangTogether" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="98" width="375" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IFv-rG-r7t" id="fVX-2B-ngT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9OA-bx-TT8">
                                            <rect key="frame" x="20" y="15" width="55" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="Eds-jf-QoG"/>
                                                <constraint firstAttribute="width" constant="55" id="eXe-NA-8OH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NickName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bR6-7r-HWZ">
                                            <rect key="frame" x="90" y="15" width="93" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wsw-DC-Rca">
                                            <rect key="frame" x="90" y="46.5" width="81.5" height="20.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftQuote" translatesAutoresizingMaskIntoConstraints="NO" id="9h8-Pn-cS3">
                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="JCO-bO-X44"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpg-26-k8g">
                                                    <rect key="frame" x="20" y="0.0" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightQuote" translatesAutoresizingMaskIntoConstraints="NO" id="0gr-AN-iMx">
                                                    <rect key="frame" x="66.5" y="0.0" width="15" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="9q9-QP-p38"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tpg-26-k8g" firstAttribute="centerX" secondItem="wsw-DC-Rca" secondAttribute="centerX" id="uFP-Qh-eko"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AM 04:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFy-gN-hCj">
                                            <rect key="frame" x="313.5" y="56.5" width="51.5" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eph-AQ-cfK">
                                            <rect key="frame" x="335" y="15" width="30" height="22"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="SFy-gN-hCj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wsw-DC-Rca" secondAttribute="trailing" constant="15" id="51V-YS-LOf"/>
                                        <constraint firstItem="SFy-gN-hCj" firstAttribute="bottom" secondItem="9OA-bx-TT8" secondAttribute="bottom" id="6NG-zh-qxn"/>
                                        <constraint firstItem="wsw-DC-Rca" firstAttribute="bottom" secondItem="9OA-bx-TT8" secondAttribute="bottom" constant="-3" id="7Pd-Du-ATm"/>
                                        <constraint firstItem="bR6-7r-HWZ" firstAttribute="top" secondItem="9OA-bx-TT8" secondAttribute="top" id="7m3-cw-O5u"/>
                                        <constraint firstItem="9OA-bx-TT8" firstAttribute="leading" secondItem="fVX-2B-ngT" secondAttribute="leading" constant="20" id="8tP-tM-Sn6"/>
                                        <constraint firstItem="9OA-bx-TT8" firstAttribute="centerY" secondItem="fVX-2B-ngT" secondAttribute="centerY" id="EH8-M0-HQz"/>
                                        <constraint firstItem="bR6-7r-HWZ" firstAttribute="leading" secondItem="9OA-bx-TT8" secondAttribute="trailing" constant="15" id="IuH-Ja-JYD"/>
                                        <constraint firstItem="eph-AQ-cfK" firstAttribute="trailing" secondItem="SFy-gN-hCj" secondAttribute="trailing" id="OA9-cN-qhQ"/>
                                        <constraint firstAttribute="trailing" secondItem="SFy-gN-hCj" secondAttribute="trailing" constant="10" id="OOG-9L-n4d"/>
                                        <constraint firstItem="eph-AQ-cfK" firstAttribute="top" secondItem="bR6-7r-HWZ" secondAttribute="top" id="SJL-Zs-7nv"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bR6-7r-HWZ" secondAttribute="trailing" constant="20" id="m73-HF-gr6"/>
                                        <constraint firstItem="wsw-DC-Rca" firstAttribute="leading" secondItem="bR6-7r-HWZ" secondAttribute="leading" id="zC5-Tn-wpd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="messageLabel" destination="tpg-26-k8g" id="PkF-qx-DbW"/>
                                    <outlet property="newImageView" destination="eph-AQ-cfK" id="wzm-UZ-Oqw"/>
                                    <outlet property="nicknameLabel" destination="bR6-7r-HWZ" id="Inc-6h-rPd"/>
                                    <outlet property="profileImageView" destination="9OA-bx-TT8" id="JXt-iE-bCT"/>
                                    <outlet property="timeLabel" destination="SFy-gN-hCj" id="rSK-Ks-tAq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c6D-us-4qG" id="R7l-bw-Tla"/>
                            <outlet property="delegate" destination="c6D-us-4qG" id="SvO-2t-Z7I"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="KOw-3h-lvT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGa-bI-g4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3509.5999999999999" y="-195.6521739130435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c3L-ct-qVl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bTi-fW-zTw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab2Travel" id="Tw1-dq-Es0">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-8"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g6R-ST-lNF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8id-aQ-E8b" kind="relationship" relationship="rootViewController" id="kFl-6X-Sho"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7d-bn-d24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="-476"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1zL-MZ-6al">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rBU-vY-TBh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab4Mypage" id="xNo-QK-Xbj">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-8"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nr7-fP-jf0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vTg-GS-hVw" kind="relationship" relationship="rootViewController" id="NTu-kz-And"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4CP-yF-QLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="974"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="32" height="32"/>
        <image name="floating" width="60" height="60"/>
        <image name="leftQuote" width="11" height="8"/>
        <image name="new" width="30" height="22"/>
        <image name="rightQuote" width="11" height="8"/>
        <image name="roundRect" width="55" height="31"/>
        <image name="tab1Main" width="25" height="25"/>
        <image name="tab2Travel" width="25" height="25"/>
        <image name="tab3Message" width="27" height="20"/>
        <image name="tab4Mypage" width="29" height="25"/>
        <image name="tabBackgroud" width="375" height="50"/>
    </resources>
</document>
