<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="csN-US-GtW">
            <objects>
                <tableViewController id="neH-s5-fyJ" customClass="FirstViewController" customModule="hangTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" sectionHeaderHeight="28" sectionFooterHeight="28" id="npf-EC-Ztc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="mainCell" selectionStyle="default" indentationWidth="10" rowHeight="107" id="k2Y-l9-80A" customClass="MainTableViewCell" customModule="hangTogether" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="107"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k2Y-l9-80A" id="0aQ-wK-Cux">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xaN-Yl-zBk">
                                            <rect key="frame" x="13" y="13.5" width="60" height="80"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KWn-Do-9NG">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="1zw-B0-Vg1"/>
                                                        <constraint firstAttribute="width" constant="60" id="PsK-pY-EmM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="subin614" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtm-6C-5HH">
                                                    <rect key="frame" x="0.0" y="70" width="60" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jtm-6C-5HH" firstAttribute="width" secondItem="KWn-Do-9NG" secondAttribute="width" id="N4r-bz-NJv"/>
                                                <constraint firstAttribute="width" constant="60" id="iVf-nn-QgT"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오후 2:17" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zw-hD-K70">
                                            <rect key="frame" x="321.5" y="13.5" width="40.5" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8kW-lS-CSX">
                                            <rect key="frame" x="83" y="13.5" width="287" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="2017/05/20 ~ 2017/05/20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofr-J8-bLP">
                                                    <rect key="frame" x="0.0" y="0.0" width="287" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Hws-eC-H6u"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hang Together!!! :)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhu-sr-brt">
                                                    <rect key="frame" x="0.0" y="20" width="286.5" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="8SX-jG-OXn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8KX-nH-n0g">
                                                    <rect key="frame" x="0.0" y="55" width="287" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Wxc-7b-2Bh"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8KX-nH-n0g" firstAttribute="width" secondItem="8kW-lS-CSX" secondAttribute="width" id="11V-CZ-4Km"/>
                                                <constraint firstItem="Mhu-sr-brt" firstAttribute="width" secondItem="8kW-lS-CSX" secondAttribute="width" id="4Mo-n1-g3y"/>
                                                <constraint firstItem="Ofr-J8-bLP" firstAttribute="width" secondItem="8kW-lS-CSX" secondAttribute="width" id="TWn-Ps-p7y"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8kW-lS-CSX" firstAttribute="bottom" secondItem="xaN-Yl-zBk" secondAttribute="bottom" id="3d0-fe-Kyq"/>
                                        <constraint firstItem="8kW-lS-CSX" firstAttribute="leading" secondItem="xaN-Yl-zBk" secondAttribute="trailing" constant="10" id="3dV-lv-Xab"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1Zw-hD-K70" secondAttribute="trailing" constant="5" id="DkI-cy-VV2"/>
                                        <constraint firstAttribute="trailing" secondItem="8kW-lS-CSX" secondAttribute="trailing" constant="5" id="LdQ-pB-dfr"/>
                                        <constraint firstItem="8kW-lS-CSX" firstAttribute="top" secondItem="xaN-Yl-zBk" secondAttribute="top" id="R7M-zn-5BN"/>
                                        <constraint firstItem="1Zw-hD-K70" firstAttribute="top" secondItem="KWn-Do-9NG" secondAttribute="top" id="Vgt-WM-t3i"/>
                                        <constraint firstItem="xaN-Yl-zBk" firstAttribute="centerY" secondItem="0aQ-wK-Cux" secondAttribute="centerY" id="htr-oR-mYh"/>
                                        <constraint firstItem="xaN-Yl-zBk" firstAttribute="leading" secondItem="0aQ-wK-Cux" secondAttribute="leadingMargin" constant="5" id="i83-8M-Tud"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="languageStackView" destination="8KX-nH-n0g" id="vIS-ep-nuZ"/>
                                    <outlet property="nicknameLabel" destination="jtm-6C-5HH" id="xh6-It-nox"/>
                                    <outlet property="profileImageView" destination="KWn-Do-9NG" id="qrI-8c-0Y7"/>
                                    <outlet property="titleLabel" destination="Mhu-sr-brt" id="C4g-Ae-cpp"/>
                                    <outlet property="tripDateLabel" destination="Ofr-J8-bLP" id="a3F-bT-h8E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="neH-s5-fyJ" id="HbJ-ah-6zX"/>
                            <outlet property="delegate" destination="neH-s5-fyJ" id="tie-7j-Tev"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yIh-ZH-UQJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uxh-iX-y4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340" y="-1193.2533733133434"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="hangTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="83" y="313" width="209.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="362.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="-431"/>
        </scene>
        <!--Third-->
        <scene sceneID="fAU-W2-QPR">
            <objects>
                <viewController id="jFM-Ja-uBZ" userLabel="Third" customClass="ThirdViewController" customModule="hangTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w0B-4t-71K"/>
                        <viewControllerLayoutGuide type="bottom" id="i4G-8T-zOq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RyR-a1-SuZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Third View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="hte-VD-J75">
                                <rect key="frame" x="102" y="312" width="169.5" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hte-VD-J75" firstAttribute="centerX" secondItem="RyR-a1-SuZ" secondAttribute="centerX" id="FzO-Df-ebn"/>
                            <constraint firstItem="hte-VD-J75" firstAttribute="centerY" secondItem="RyR-a1-SuZ" secondAttribute="centerY" id="ynM-Pa-Bpy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="first" id="4of-6E-yxg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jq7-XG-9uv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="262"/>
        </scene>
        <!--Fourth-->
        <scene sceneID="4iu-oZ-bfa">
            <objects>
                <viewController id="3AM-Mt-EuJ" userLabel="Fourth" customClass="FourthViewController" customModule="hangTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sMI-Iy-Av4"/>
                        <viewControllerLayoutGuide type="bottom" id="xft-t4-rny"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0P9-C7-Vcl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Fourth View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="9WJ-kb-kLd">
                                <rect key="frame" x="91" y="312" width="191.5" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9WJ-kb-kLd" firstAttribute="centerY" secondItem="0P9-C7-Vcl" secondAttribute="centerY" id="X4B-7T-VCu"/>
                            <constraint firstItem="9WJ-kb-kLd" firstAttribute="centerX" secondItem="0P9-C7-Vcl" secondAttribute="centerX" id="xen-rh-fr4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="second" id="IUc-Jf-g2s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbf-0Q-6hR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="974"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="LOv-xS-Epn" kind="relationship" relationship="viewControllers" id="9Q6-fT-iVV"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="T56-h4-kcQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Item-->
        <scene sceneID="s2w-UR-ITJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LOv-xS-Epn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="first" id="hum-sM-T8a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R1x-tR-N7r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="neH-s5-fyJ" kind="relationship" relationship="rootViewController" id="KYJ-o7-PFU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duH-y7-aIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400.8" y="-1193.2533733133434"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
